{
   "name": "user-services",
   "version": "1.0.0",
   "description": "pickome UserServices API",
   "main": "main.js",
   "scripts": {
      "test": "node ./main.js"
   },
   "dependencies": {
      "aws-sdk": "2.828.0",
      "amazon-cognito-identity-js": "4.5.7"
   },
   "author": "jacob kim",
   "license": "ISC"
}
